*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

:root{
    /* # Front-end Style Guide */

/* ## Layout */
--image-size: 32px;
/* The designs were created to the following widths: */

--Mobile: 375px;
--Desktop: 1440px;

/* ## Colors */

/* ### Primary */
--Moderate-violet: hsl(263, 55%, 52%);
--Very-darkgrayishblue: hsl(217, 19%, 35%);
--Very-darkblackishblue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);

/* ### Neutral */
--Light-gray: hsl(0, 0%, 81%);
--Light-grayishblue: hsl(210, 46%, 95%);


/* ## Typography */

/* ### Body Copy */

--Font-size: 13px;
--name-fs: 15px;
--p-fs: 20px;
--item-margin: 10px;
/* ### Font */

--smaller-fw: 500;
--bigger-fw: 600;

}

body{
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;     /* setting the minimun height of the body to 100vh, website shouldn't go below 100vh */
    background-color: var(--Light-gray);
}
.container{
    display: grid;
    max-width: 11150px; /*setting the max width of the container/grid box to 1150px*/
    grid-template-columns: repeat(4, 1fr); /* Assigns an equal width to all grid items  */
    grid-template-rows: repeat(2, min-content); /*Both rows/ the height of all grid-tems would fit their content */
    grid-gap: 20px;    
}
.card{
    display: flex;
    flex-direction: column;
    background-color: var(--Very-darkgrayishblue);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 20px 30px;
}
.card-head{
    display: flex;    
    align-items: center;
    color: var(--Light-gray);
    margin-bottom: var(--item-margin);
}

.card-head img{
    width: var(--image-size);
    height: var(--image-size);
    border-radius: 50%;
    margin-right: 10px;    
    border: 1px solid  #fff;    
}
.name{
    font-weight: var(--bigger-fw);
    font-size: var(--name-fs);
}
.title{
    opacity: 0.5;
}
.card-heading{
    color: #fff;
    font-size: var(--p-fs);
    margin-bottom: var(--item-margin);
}
.card-detail{
    color: var(--Light-gray);
    line-height: 1.5;    /*  always use when struggling with adjusting line height*/
    opacity: 0.7;
}
.card-1{
    grid-column: 1/3;
    background-color: var(--Moderate-violet);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position:  80% 0;
}

.card-2{
    grid-column: 3/4;
}
.card-3{
    grid-row: 2/4.;
    grid-column: 1/2;
    background-color: #fff;
    padding: 20px 20px;
}
.card-4{
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: var(--Very-darkblackishblue);
}
.card-5{
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: #fff;    
}

.card-3 .card-heading,
.card-3 .card-head,
.card-3 .card-detail,
.card-5 .card-heading,
.card-5 .card-head,
.card-5 .card-detail{
    color: var(--Very-darkblackishblue);
}

@media (max-width: 1024px){
    body{
        padding:20px;
    }
    .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        grid-gap: 15px;
    }
    .card-1{
        grid-column: 1/3;
    }
    .card-2{
        grid-column: 1/3;
    }
    .card-5{
        grid-column: 1/4;
        grid-row: 3/4;
    }
}
@media (max-width: 768px){
    .container{
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .card{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}